@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    overflow-x: hidden;
    overflow: overlay;
}

:root {
  --darkMode: #fff;
  --cardBackground: #000;
}

body{
    transition: all 0.3s ease-in-out;
    color: white;
}

body.dark {
    color: #292C35;
}

a{
    color: crimson;
    transition: all 0.3s ease;
}

a:hover{
    color: black;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

::-webkit-scrollbar{
    width: 0;
}

#progressbar{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    width: 15px;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(227,131,58,1) 20%, rgba(26,199,219,1) 88%);
}

/*navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;   
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: crimson; 
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar.sticky .menu li a{
    color: #000;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;

}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* dark mode styling*/

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}


/* social styling */

.social{
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(-250px, 0);
    z-index: 1000;
}

.social a{
    color: #fff;
    background: rgba(0, 0, 0, 0.4);   
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
    margin: 5px;
    padding: 20px;
    width: 300px;
    text-align: right;
    border-radius: 50px;
    transition: 1s;
    transition-property: transform;
    z-index: 1000;
}

.social a:hover{
    transform: translate(140px, 0);
}

.social i{
    margin-left: 1em;
    font-size: 30px;
    width: 30px;
    height: 30px;      
}

.social a:nth-child(1) i{
    color: #FF5700;
}

.social a:nth-child(2) i{
    color:  #c4302b;
}

.social a:nth-child(3) i{
    color: #fff;
}

.social a:nth-child(4) i{
    color: rgb(10, 203, 228);
}

/* loader styling*/

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  
  }
  
  .loader.hidden {
    animation: fadeOut 2s;
    animation-fill-mode: forwards;
  }
  
  @keyframes fadeOut {
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

/* home section styling */

.home{
    display: flex;
    background-color: black;
    background-size: 50% 100%;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home img {
    width: 100%;
    max-width: 400px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    margin: auto;
    display: block;
    filter: contrast(1);
  }

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;

}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

/* Section styling */

section{
    padding: 100px 0;
    width:100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

 section, footer{
     font-family: 'Poppins', sans-serif;
 }

 section .title{
     position: relative;
     text-align: center;
     font-size: 40px;
     font-weight: 500;
     margin-bottom: 60px;
     padding-bottom: 20px;
     font-family: 'Ubuntu', sans-serif;
     border-radius: 10em;
     -webkit-backdrop-filter: blur(10px);
     backdrop-filter: blur(10px);
 }

 section .title::before{
     content: '';
     position: absolute;
     width: 180px;
     height: 3px;
     background: #111;
     bottom: 0px;
     left: 50%;
     transform: translateX(-50%)
 }

 section .title::after{
    content: "";
    transition: background 0.3s ease-in-out;
    position: absolute;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: var(--darkMode);
    border-radius: 12rem;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%)
}

.text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box {
    background-color: rgba(255, 255, 255, 0.3);
    font-family: sans-serif;
    line-height: 1;
   -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px 40px;
  }

  .box-gray {
    background-color: rgba(255, 255, 255, 0.3);
    font-family: sans-serif;
    line-height: 1;
    filter: drop-shadow(20px 20px 20px gray);
    padding: 20px 40px;
  }
  
  .container {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
  } 

/* About section styling */

.about{
    background-image: url(../img/code_background.jpg);
}

.about .title::after{
    content: "Who I am";
}

.about .about-content, .skills .skills-content, .projects .projects-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
     width: 45%;
}

 .about .about-content .left img{
     height: 400px;
     width: 400px;
     object-fit: cover;
     border-radius: 3em;
 }

 .about .about-content .right{
    width: 55%;
}
  
.about .about-content .right .text{
    color: rgb(9, 228, 9);
}

.about .about-content .right p{
    text-align: justify;
}

/* Skills section styling */

.skills{
    background-image: url(../img/skills.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.skills .title::after{
    content: "What I know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    color: blue;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px; 
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .left #hidden_skills{
    display: none;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before{
    animation: var(--animation);
    animation-fill-mode: forwards;
}

.skills-content .right .css::before{
    animation: var(--animation);
    animation-fill-mode: forwards;
}

.skills-content .right .js::before{
    animation: var(--animation);
    animation-fill-mode: forwards;
}

.skills-content .right .python::before{
    animation: var(--animation);
    animation-fill-mode: forwards;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 30%;
    }
}

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

/* Projects section styling */

.projects{
    background-image: url(../img/projects.png);
    height: auto;
}

.projects .title::after{
    content: "What I do";
}

.projects .projects-content .center{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.projects-content .center .card{
    position: relative;
    max-width: 300px;
    height: auto;
    background-color: var(--cardBackground);
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: all 0.3s ease-in-out;
}

.projects-content .center .card a:hover{
    color: white;
}

.projects-content .center .card .imgBox{
    position: relative;
    width: 260px;
    height: 260px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.projects-content .center .card .imgBox img{
    max-width: 100%;
    padding-left: 4%;
    padding-right: 4%;
    height: 100%;
    border-radius: 20px;
}

.projects-content .center .card .content{
    position: relative;
    margin-top: -140px;
    
}

.projects-content .center .card .download{
    display: inline-block;
    text-align: center;
    background: crimson;
    color: #fff;
    font-size: 1rem;
    padding: 12px 36px;
    width: 100%;
    border-radius: 0.7em;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.projects-content .center .card .download:hover{
    color: crimson;
    font-weight: bold;
    background: none;
}

@media (min-width: 900px) {
    .projects .projects-content .center { 
        grid-template-columns: repeat(3, 1fr); 
    }
  }
/* Contact section styling */

.contact{
    background-image: url(../img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact .title::after{
    content: "Get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .left .text{
    color: gold;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .name{
    padding-right: 10px;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
    padding-top: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
    padding-top: 10px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: crimson;
     background: none;
}

/*Footer styling */

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
    color: white;

}
/* responsiveness */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }    
}

@media (max-width: 947px){

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 10rem;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        right: 0;
    }

    .navbar .menu li{
        display: block;
    }  
    
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .menu-btn{
        display: block;
        z-index: 999;
        padding-left: 10%;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .max-width{
        max-width: 800px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }

    section{
        height: auto;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home img{
        display: none;
    }

    .label{
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .projects .projects-content .center { 
        grid-template-columns: repeat(1, 1fr); 
    }

}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
}